# Backend URL (Spring Boot)
VITE_API_BASE_URL=http://localhost:8080

# Frontend URL (für Development)
VITE_BASE_URL=http://localhost:5173
VITE_AUTH0_DOMAIN=dev-5uu2dt8o1qjjp0g1.us.auth0.com
VITE_AUTH0_CLIENT_ID=3VZ6m7z1hq3lFiOwhZ44F4pXTBNg7cPO
VITE_AUTH0_AUDIENCE=https://afrostyle-api